<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Dictation View Controller - First-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <viewController title="First" id="2" customClass="DMDictationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PKr-3s-vyf">
                                <rect key="frame" x="-2" y="79" width="324" height="165"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="j5d-Ad-Jzg"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" id="YOf-Kq-B4J">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Freshness" id="lQv-gD-EPA">
                                        <barButtonItem key="rightBarButtonItem" tag="7" title="Inventory" id="jGC-KC-KS0">
                                            <connections>
                                                <segue destination="XJ4-wF-1f7" kind="modal" identifier="ShowLookUp" modalTransitionStyle="flipHorizontal" id="x0o-Ex-pmh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Foods as You Put Them Away:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZNN-sZ-fD9">
                                <rect key="frame" x="0.0" y="44" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.2196078598" green="0.32941177490000001" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="r9y-ew-4It">
                                <rect key="frame" x="0.0" y="242" width="320" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Entry" image="first" id="7"/>
                    <connections>
                        <outlet property="entryView" destination="PKr-3s-vyf" id="66Z-uW-lec"/>
                        <outlet property="lookupButton" destination="jGC-KC-KS0" id="jED-cQ-qR2"/>
                        <segue destination="kbI-AH-J4O" kind="modal" identifier="ShowReviewSegue" id="63f-bD-SXn"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--Lookup View Controller - Inventory-->
        <scene sceneID="rf0-F4-fC0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSV-Nb-eaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="i8D-0e-w3J" customClass="DMLookupViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dOk-Vs-ZkG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" textLabel="dIy-ac-5jE" detailTextLabel="q8t-kd-eRT" style="IBUITableViewCellStyleValue1" id="P8X-5A-3rL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dIy-ac-5jE">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8t-kd-eRT">
                                            <rect key="frame" x="266" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i8D-0e-w3J" id="dMi-hp-c4C"/>
                            <outlet property="delegate" destination="i8D-0e-w3J" id="Td7-UZ-Ngf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inventory" id="EKa-tJ-9HY">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q5O-t4-PlW">
                            <connections>
                                <action selector="addFoodsPressed:" destination="i8D-0e-w3J" id="jMP-SU-aAI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1833" y="-138"/>
        </scene>
        <!--Tokenizing View Controller - Tokenizing-->
        <scene sceneID="431-z3-yON">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iw-z6-7qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="Tokenizing" title="Tokenizing" id="Bhi-aP-u3v" customClass="DMTokenizingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JEp-Dn-C24">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EAB-2F-Io0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Touch Two Words at Once to Join Them:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AGk-j6-pKB">
                                    <rect key="frame" x="0.0" y="12" width="320" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="0.2196078598" green="0.32941177490000001" blue="0.52941179279999995" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TokenizingCell" id="Ufb-CC-SBZ" customClass="DMReviewCell">
                                <rect key="frame" x="0.0" y="67" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test Text" minimumFontSize="17" id="TZ6-jh-f45">
                                            <rect key="frame" x="14" y="6" width="272" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="Bhi-aP-u3v" id="d20-sW-udg"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="textField" destination="TZ6-jh-f45" id="S3S-yh-Efw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhi-aP-u3v" id="S8P-lF-tmo"/>
                            <outlet property="delegate" destination="Bhi-aP-u3v" id="dGY-lL-gbW"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BD8-2K-75B"/>
                        <barButtonItem systemItem="add" id="GbR-Gw-0wK">
                            <connections>
                                <action selector="addPressed:" destination="Bhi-aP-u3v" id="fK9-a1-urW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Review" id="TJe-7K-5Za">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YZK-8J-LFl">
                            <connections>
                                <action selector="cancelPressed:" destination="Bhi-aP-u3v" id="L5O-K1-r5C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="R1e-is-Jr8">
                            <connections>
                                <action selector="donePressed:" destination="Bhi-aP-u3v" id="Ug6-gc-Kg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2" kind="custom" identifier="DismissReviewSegue" customClass="DMDismissReviewSegue" id="QZT-LO-7yw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="131" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQZ-ol-Bkz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8z-9U-QPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="XJ4-wF-1f7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="2SW-m0-0cn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8D-0e-w3J" kind="relationship" relationship="rootViewController" id="DOh-rr-wWm"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1307" y="-138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xm6-A9-VxT">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nao-v4-es8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="kbI-AH-J4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="32V-ID-OQA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y1F-pd-Ot2">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Bhi-aP-u3v" kind="relationship" relationship="rootViewController" id="ckK-Yu-8px"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="727" y="698"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
    <classes>
        <class className="DMDictationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMDictationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="entryView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="lookupButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="DMLookupViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMLookupViewController.h"/>
            <relationships>
                <relationship kind="action" name="addFoodsPressed:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="DMReviewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMReviewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DMTokenizingViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DMTokenizingViewController.h"/>
            <relationships>
                <relationship kind="action" name="addPressed:"/>
                <relationship kind="action" name="cancelPressed:"/>
                <relationship kind="action" name="donePressed:"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>